<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd" alphabet="ipa" xml:lang="de-DE">
  <lexeme>
    <grapheme>RGZ</grapheme>
    <alias>Regionalgruppe Zürich</alias>
  </lexeme>
  <lexeme>
    <grapheme>GV</grapheme>
    <alias>Generalversammlung</alias>
  </lexeme>
  <lexeme>
    <grapheme>Anstoss</grapheme>
    <phoneme>ˈanˌʃtoːs</phoneme>
  </lexeme>
</lexicon>